<!doctype html>
<html>
    <head>
        <title>...</title>
        <link rel="icon"href="../default.ico">
        <style>
            @keyframes fog1 {
                from { background-position: 0 0; }
                to { background-position: 8192px 8192px; }
            }
            @keyframes fog2 {
                from { background-position: 0 0; }
                to { background-position: 7168px 7168px; }
            }
            @keyframes fog3 {
                from { background-position: 0 0; }
                to { background-position: 6144px 6144px; }
            }
            @keyframes fog4 {
                from { background-position: 0 0; }
                to { background-position: 5120px 5120px; }
            }
            @keyframes fog5 {
                from { background-position: 0 0; }
                to { background-position: 4096px 4096px; }
            }
            @keyframes fog6 {
                from { background-position: 0 0; }
                to { background-position: 3072px 3072px; }
            }
            @keyframes fog7 {
                from { background-position: 0 0; }
                to { background-position: 2048px 2048px; }
            }
            @keyframes fog8 {
                from { background-position: 0 0; }
                to { background-position: 1024px 1024px; }
            }

            p {
                font-family: monospace;
                font-size: larger;
                text-align: center;
            }
            * {
                color:white;
            }

            .layer {
                background: url('ominous-fog.png');
                opacity: 50%;
                position: fixed;
                left: 0;
                top: 0;
                width:100%;
                height:100%;
            }

            .message {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 80%;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="layer" style="
            background-size: 8192px;
            animation: fog1 240s linear -154s infinite;
            z-index: -8;
        "></div>
        <div class="layer" style="
            background-size: 7168px;
            animation: fog2 210s linear -38s infinite;
            z-index: -7;
        "></div>
        <div class="layer" style="
            background-size: 6144px;
            animation: fog3 180s linear -86s infinite;
            z-index: -6;
        "></div>
        <div class="layer" style="
            background-size: 5120px;
            animation: fog4 150s linear -99s infinite;
            z-index: -5;
        "></div>
        <div class="layer" style="
            background-size: 4096px;
            animation: fog5 120s linear -83s infinite;
            z-index: -4;
        "></div>
        <div class="layer" style="
            background-size: 3072px;
            animation: fog6 90s linear -4s infinite;
            z-index: -3;
        "></div>
        <div class="layer" style="
            background-size: 2048px;
            animation: fog7 60s linear -46s infinite;
            z-index: -2;
        "></div>
        <div class="layer" style="
            background-size: 1024px;
            animation: fog8 30s linear -6s infinite;
            z-index: -1;
        "></div>
        <div class="message">
            <p>[ you aren't supposed to be here... ]</p>
            <p><a href="../index.html">take me back :[</a></p>
        </div>
    </body>
</html>